# KotlinRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/kotlinrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kotlinrecyclerview/: MainActivity.kt  VPSectionsApplication.kt
app/src/main/java/com/example/android/kotlinrecyclerview/database/: Room.kt
app/src/main/java/com/example/android/kotlinrecyclerview/entity/: Links.kt  Response.kt  SectionDetails.kt  ViaplaySection.kt
app/src/main/java/com/example/android/kotlinrecyclerview/fragments/detail/: DetailFragment.kt  DetailFragmentViewModel.kt  DetailFragmentViewModelFactory.kt
app/src/main/java/com/example/android/kotlinrecyclerview/fragments/main/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/example/android/kotlinrecyclerview/network/: MyApiService.kt
app/src/main/java/com/example/android/kotlinrecyclerview/repository/: SectionsRepository.kt
app/src/main/java/com/example/android/kotlinrecyclerview/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_sections.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/kotlinrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
